# ThirdHomework

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/annotations/: ToLog.java
src/main/java/org/example/aspects/: LoggingAspect.java
src/main/java/org/example/config/: DataBaseConfig.java  DispatcherInitializer.java  DispatcherServlet.java  HibernateConfig.java  SpringConfig.java  SpringTestConfig.java
src/main/java/org/example/configs/: DatabaseConfig.java  DispatcherServletInitializer.java  ProjectConfig.java
src/main/java/org/example/controller/: AlbumController.java  BeanController.java  BeansController.java  BookController.java  InstrumentController.java  SingerController.java
src/main/java/org/example/controllers/: BeansController.java  BookController.java
src/main/java/org/example/dao/: AlbumDao.java  InstrumentDao.java  SingerDao.java
src/main/java/org/example/dto/: AlbumDto.java  BookDto.java  InstrumentDto.java  SingerDto.java
src/main/java/org/example/dtos/: AuthorDto.java  BookDto.java
src/main/java/org/example/entities/: Album.java  Author.java  Book.java  Instrument.java  Singer.java
src/main/java/org/example/entity/: Album.java  Instrument.java  Singer.java
src/main/java/org/example/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/org/example/repository/: AlbumRepository.java  BookRepository.java  InstrumentRepository.java  JdbcSingerDao.java  SingerRepository.java
src/main/java/org/example/service/: AlbumService.java  BookService.java  InstrumentService.java  SingerService.java
src/main/java/org/example/utils/: MappingUtils.java
src/main/resources/: database.properties  hibernate.properties  inserts.sql
src/test/java/org/example/: DbConfigTest.java  HibernateTest.java
src/test/java/org/example/config/: DbConfigTest.java
src/test/java/org/example/controller/: SingerControllerTest.java
src/test/java/org/example/repository/: AlbumRepositoryTest.java  InstrumentRepositoryTest.java  SingerRepositoryTest.java
src/test/java/org/example/sandbox/: AppTest.java
src/test/java/org/example/service/: SingerServiceTest.java
